seanlip/oppia/.github/actions/post-comment/action.yml
name: 'Post an issue/PR comment'
description: 'This action posts a comment to the GitHub issue or PR conversation thread.'
inputs:
  owner:
    description: 'The owner of the repo.'
    required: true
  repo:
    description: 'The name of the repo containing the issue/PR.'
    required: true
  issue_number:
    description: 'The number of the issue/PR.'
    required: true
  message:
    description: 'The message to post.'
    required: true
runs:
  using: composite
  steps:
    - name: Set environment variables
    - name: Leave a comment on the PR if workflow failed
      uses: actions/github-script@v7
      env:
        OWNER: ${{ inputs.owner }}
        REPO: ${{ inputs.repo }}
        ISSUE_NUMBER: ${{ inputs.issue_number }}
        MESSAGE: ${{ inputs.message }}
      with:
        github-token: ${{ github.token }}
        script: |
          await github.rest.issues.createComment({
            repo: process.env.REPO,
            owner: process.env.OWNER,
            issue_number: process.env.ISSUE_NUMBER,
            body: process.env.message
          });

seanlip/oppia/.github/workflows/frontend_unit_tests.yml
- name: Leave a comment on the PR if workflow failed
  if: ${{ steps.run_frontend_tests.outputs.WORKFLOW_STATUS == 'failure' }}
  uses: ./.github/actions/post-comment
  with:
    owner: ${{ github.event.repository.owner.login }}
    repo: ${{ github.event.repository.name }}
    issue_number: context.payload.pull_request.number
    message: >
      🛠️ Hi @${{ github.event.pull_request.user.login }}, it looks like
      the frontend tests are failing on your PR. Please look at the logs
      and follow [these instructions](https://github.com/oppia/oppia/wiki/If-CI-checks-fail-on-your-PR#introduction)
      to fix them, or report the error as a flake.

      You might also find the
      [instructions for debugging frontend tests](https://github.com/oppia/oppia/wiki/Debug-frontend-tests)
      helpful.

      Thanks!